host = localhost
port = 5432
db_name = PaperPublishingJDBC
username = postgres
password = 0205
category_table = category_master
news_table = news_master
user_table = user_master
paper_table = paper_master